unbind C-b
set -g prefix C-a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind v split-window -h
bind s split-window -v

bind a choose-tree

bind q kill-window
bind Q kill-session

set-window-option -g mode-keys vi
set -sg escape-time 0
