# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#


general {
  colors = yes
  interval = 1
  color_good = "#2ECC71"
  color_bad = "#E74C3C"
}

#order += "window_title"
#order += "group weather"
order += "apt_updates"
order += "battery_level"
order += "sysdata"
#order += "group disks"
#order += "net_rate"
order += "tztime local"

apt_updates {
on_click 1 = "exec i3-sensible-terminal -e aptitude"
}

group weather {

weather_owm "today"{
  api_key = "407b606644d809abc1a96f434d256404"
  unit_temperature = "C"
  forecast_days = 0
}

weather_owm "forecast"{
  api_key = "407b606644d809abc1a96f434d256404"
  format = "{city} {forecast}"
  format_forecast = "{icon} {temperature}[ {rain}]"
  unit_temperature = "C"
  forecast_days = 3
}

}

sysdata {
  format = " "
  format = "[\?color=cpu : {cpu_usage}%]  [\?color=mem : {mem_used}/{mem_total} GB]"
  on_click 1 = "exec i3-sensible-terminal -e htop"
}

group disks {
  diskdata root {
    disk = "sda7"
    format = ": root {used_percent}% ({total})"
  }
  
  diskdata home {
    disk = "sda8"
    format = ": home {used_percent}% ({total})"
  }

  diskdata d {
    disk = "sda5"
    format = ": D {used_percent}% ({total})"
  }
}

net_rate {
  format_value = "[\?min_length=11 {value:.1f} {unit}]"
  unit = "KiB/s"
}

battery_level {
  format = "{icon} {percent}% ({time_remaining})"
  blocks = ""
}

tztime local {
  # format = "%Y-%m-%d %H:%M:%S"
  # format = " %d.%m. %H:%M "
  format = ": %d %b %H:%M"
}
